# -----------------------------
# Application
# -----------------------------
spring.application.name=droneManager

server.port=9005

# --- Datasource PostgreSQL ---
spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Optional: show SQL in logs ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

