# -----------------------------
# Application
# -----------------------------
spring.application.name=droneManager

server.port=9000

# --- Datasource PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/dronedb
spring.datasource.username=droneuser
spring.datasource.password=dr0n3pass
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Optional: show SQL in logs ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

